# FriendsNetworkWeb

./: RAFAEL_BRITO_DR3_AT.sln
CountryStateApi/: CountryStateApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CountryStateApi/Controllers/: CountriesController.cs  StatesController.cs  WeatherForecastController.cs
CountryStateApi/Models/: Country.cs  State.cs
CountryStateApi/Properties/: launchSettings.json
CountryStateApi/Repository/: CountryStateContext.cs
CountryStateApi/Repository/Mapping/: CountryMap.cs  StateMap.cs
FriendsApi/: FriendsApi.csproj  Program.cs  Startup.cs
FriendsApi/Controllers/: FriendshipsController.cs  PeopleController.cs
FriendsApi/Models/: Country.cs  Friendship.cs  Person.cs  State.cs
FriendsApi/Properties/: launchSettings.json  serviceDependencies.local.json
FriendsApi/Repository/: FriendsContext.cs
FriendsApi/Repository/Mapping/: FriendshipMap.cs  PersonMap.cs
FriendsNetwork.Domain/: Country.cs  Friend.cs  FriendsNetwork.Domain.csproj  State.cs
FriendsNetwork.Repository/: ApplicationContext.cs  Class1.cs
FriendsNetwork.Repository/Mapping/: CountryMap.cs  FriendshipMap.cs  PersonMap.cs  StateMap.cs
FriendsNetwork.Repository/Migrations/: 20200925041418_DbInit.Designer.cs  20200925041418_DbInit.cs  ApplicationContextModelSnapshot.cs
FriendsNetwork.Repository/Models/: Country.cs  Friendship.cs  Person.cs  State.cs
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Controllers/: CountryController.cs  FriendController.cs  HomeController.cs  StateController.cs
WebApplication/Data/: WebApplicationContext.cs
WebApplication/Models/: FriendshipRequest.cs
WebApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Friend/: Create.cshtml  CreateFriendship.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/Views/State/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
